.ant-modal-body {
  margin-top: 28px;
}

.config-tooltip {
  margin-bottom: 16px;
}

.ant-form-item {
  margin: 12px 0 !important;
  .ant-form-item-label {
  }
}

.ant-modal-footer {
  margin-top: 24px !important;
}